# spring2

./: Dump20221024.sql
Api/bookstore/: build.gradle
Api/bookstore/src/main/java/com/example/bookstore/common/: MyConstants.java
Api/bookstore/src/main/java/com/example/bookstore/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConfig.java  WebSecurityConfig.java
Api/bookstore/src/main/java/com/example/bookstore/controller/: BookController.java  CustomerController.java  JwtAuthenticationController.java
Api/bookstore/src/main/java/com/example/bookstore/dto/: BookDto.java  BooksDto.java  CartDetailDto.java  CartDto.java  CustomerDto.java  HistoryDto.java  StatisticDto.java  UserDto.java
Api/bookstore/src/main/java/com/example/bookstore/model/: AppRole.java  AppUser.java  Book.java  Cart.java  CartDetail.java  Category.java  Customer.java  Discount.java  JwtRequest.java  JwtResponse.java  MessageResponse.java  UserRole.java
Api/bookstore/src/main/java/com/example/bookstore/repository/: BookRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  RoleRepository.java  StatisticRepository.java  UserRepository.java  UserRoleRepository.java
Api/bookstore/src/main/java/com/example/bookstore/service/: IBookService.java  ICartDetailService.java  ICartService.java  ICategoryService.java  ICustomerService.java  IDiscountService.java  IStatisticService.java  IUserRoleService.java  (+1 more)
Api/bookstore/src/main/resources/: application.properties
Api/bookstore/src/main/resources/templates/: email.ftlh
(+83 files in other folders)
